<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Proportional symbol mapping for fishery data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Proportional symbol mapping for fishery data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FishMaps&rsquo; version 0.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BB.data.y.html">BB.data.y</a></td>
<td>Baitboat yearly aggregated data</td></tr>
<tr><td width="25%"><a href="BB.data.yq.html">BB.data.yq</a></td>
<td>Baitboat quarterly aggregated data</td></tr>
<tr><td width="25%"><a href="LL.data.y.html">LL.data.y</a></td>
<td>Longline yearly aggregated data</td></tr>
<tr><td width="25%"><a href="LL.data.yq.html">LL.data.yq</a></td>
<td>Longline quarterly aggregated data</td></tr>
<tr><td width="25%"><a href="mapBB.html">mapBB</a></td>
<td>Draw a map for baitboat fishery data</td></tr>
<tr><td width="25%"><a href="mapLL.html">mapLL</a></td>
<td>Draw a map for longline fishery data</td></tr>
<tr><td width="25%"><a href="mapq.html">mapq</a></td>
<td>Plots quarterly fishery data into maps</td></tr>
<tr><td width="25%"><a href="mapy.html">mapy</a></td>
<td>Plots yearly fishery data into maps</td></tr>
</table>
</body></html>
