before_script:
  - sudo apt-add-repository -y ppa:marutter/rdev
  - sudo apt-get update
  - sudo apt-get install r-base-dev qpdf texinfo texlive-latex-extra texlive-fonts-recommended texlive-fonts-extra
  - sudo apt-get install libgdal-dev libgeos-dev libproj-dev
  - "[ ! -d ~/R ] && mkdir ~/R"
  - R --version
  - Rscript -e '.libPaths(); sessionInfo()'
  - Rscript -e 'install.packages(c("maps", "mapdata", "sp"), dep = TRUE, repos = "http://cran-r.c3sl.ufpr.br/")'
job:
  script:
    - uname -a
    - Rscript -e 'version()'
    - R CMD build ../FishMaps
    - R CMD check FishMaps_0.3-0.tar.gz
    - R CMD INSTALL FishMaps_0.3-0.tar.gz

