<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plots Fishery Data into Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plots Fishery Data into Maps
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FishMaps&rsquo; version 0.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FishMaps.html">FishMaps-package</a></td>
<td>Plots Fishery Data into Maps.</td></tr>
<tr><td style="width: 25%;"><a href="BB.data.y.html">BB.data.y</a></td>
<td>Baitboat yearly aggregated data</td></tr>
<tr><td style="width: 25%;"><a href="BB.data.yq.html">BB.data.yq</a></td>
<td>Baitboat quarterly aggregated data</td></tr>
<tr><td style="width: 25%;"><a href="FishMaps.html">FishMaps</a></td>
<td>Plots Fishery Data into Maps.</td></tr>
<tr><td style="width: 25%;"><a href="levelmap.html">levelmap</a></td>
<td>Plots Fishery Data into Maps.</td></tr>
<tr><td style="width: 25%;"><a href="LL.data.y.html">LL.data.y</a></td>
<td>Longline yearly aggregated data</td></tr>
<tr><td style="width: 25%;"><a href="LL.data.yq.html">LL.data.yq</a></td>
<td>Longline quarterly aggregated data</td></tr>
<tr><td style="width: 25%;"><a href="panel.fishmaps.html">panel.fishmaps</a></td>
<td>A lattice panel function</td></tr>
<tr><td style="width: 25%;"><a href="panel.zero.points.html">panel.zero.points</a></td>
<td>A lattice panel function</td></tr>
<tr><td style="width: 25%;"><a href="xyticks.html">xyticks</a></td>
<td>Creates the ticks for the maps.</td></tr>
</table>
</body></html>
